# EXAMEN_SPRINGDEVOPS_CICD

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/groupeisi/examenspringdevops/: ExamenSpringDevopsApplication.java
src/main/java/com/groupeisi/examenspringdevops/config/: SecurityConfig.java
src/main/java/com/groupeisi/examenspringdevops/controller/: CVRegistrationController.java  HomeController.java
src/main/java/com/groupeisi/examenspringdevops/entity/: CVEntity.java  Role.java
src/main/java/com/groupeisi/examenspringdevops/repository/: ICVRepository.java
src/main/java/com/groupeisi/examenspringdevops/service/: CVService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit.html  index.html  login.html  register.html  text
src/test/java/com/groupeisi/examenspringdevops/: ExamenSpringDevopsApplicationTests.java
